<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>贪玩蓝月五毛钱界面</title>
    <link rel="stylesheet" href="style.css">

	<style>
		img{
			width:1600px;
			height:800px;
			text-align:center;
		}
		.onecolors{
			color:#cb2eff;
			font-size:25px;
			
		}
		.twocolors{
			color:#ff0055s;
			font-size:16px;
			
		}
		.threecolors{
			color:#48ff00;
			font-size:60px;
			text-align:center;
		}
		.fourcolors{
			color:#1200ff;
			font-size:50px;
			text-align:center;
		}
		.fivecolors{
			color:#fc00ff;
			font-size:30px;
			
		}
		.bg{
			background:-webkit-linear-gradient(left,#bd0000,#ffb636);
			background:-o-linear-gradient(right,#83ff4d,#4df0ff);
			background:-moz-linear-gradient(right,#9100b5,#4936ff);

		}	
		.sixcolors{
			color:#dd54ff;
			font-size: 20px;
			text-align:center;
		}


	</style>

</head>
<body class="bg">
	<marquee class="sixcolors">贪玩蓝月五毛钱界面 I 是兄弟就来砍我 I 阿伟，停一下吧 I 不去偷读在这里上网做什么 I 来阳光学院看雨吧=3= I 嗳、e~旎汃-&3码、· I 滚动字幕广告位招租：+vx sjdjdwdsjdsjd v我50获得广告位 </marquee>
	<h1 class="fourcolors">贪玩蓝月一刀999</h1>
	<ul class="onecolors">
		<li> <a href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Ff03f1babd972a2bb7b76fd26bda888efe650ffa4c62e3-EXiDAP_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1658215625&t=b8d9ccbab9dde44220f357d412be6e57">道士带99条狗</a></li>
		<li> <a href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn19%2F589%2Fw376h213%2F20180802%2F2d75-hhehtqf8304252.jpg&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1658215672&t=92721c7aaf2c85d08cbebd130ab7ce04">开局就送屠龙宝剑</a></li>
		<li> <a href="https://img1.baidu.com/it/u=74516901,1254223701&fm=253&fmt=auto&app=120&f=JPEG?w=550&h=305">是兄弟就来砍我</a></li>
		<li> <a href="https://www.bilibili.com/video/BV1os411C73x?spm_id_from=333.337.search-card.all.click&vd_source=ad8100557babd570524197b8930e58d8">点击就送</a></li>
		<li> <a href="https://www.bilibili.com/video/BV1os411C73x?spm_id_from=333.337.search-card.all.click&vd_source=ad8100557babd570524197b8930e58d8">不要998不要98只要九块九毛八立刻把东西带回家 </a></li>

	</ul>
	<img src="https://www.fyxz.com/uploads/images/2020/08/15964454647906-236d3251c2192138810b6209ab8cc453.jpg" alt="">
	<a href="https://app.tanwan.com/htmlcode/78680.html?cplaceid=144617466.5421748568.222476624999">贪玩蓝月入口</a>
	<p class="threecolors"><偶素渣渣辉，窝在贪玩蓝月等着你></p>

	<h2 class="fivecolors">装备介绍</h2>
	<ul class="twocolors">
		<li>双手剑</li>
			<ol>
				顾名思义，双手拿的剑叫双手剑。
			</ol>
		<li>盘古开天辟地大宝剑<li>
			<ol>
				盘古开天辟地用的
			</ol>
		<li>更多精彩前往贪玩蓝月<li>
			<ol>
				<a href="https://www.bilibili.com/video/BV1gV411i7vq?spm_id_from=333.337.search-card.all.click&vd_source=ad8100557babd570524197b8930e58d8">
				->点~击~进~入~</a>
			</ol>

	</ul>


</body>
</html>